{
  "name": "yumble",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend && npm ci && npm run build && cd ..",
    "start": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start",
    "install-full": "cd backend && npm ci && cd ../frontend && npm ci"
  },
  "keywords": [],
  "author": "",
  "license": "GNU General Public License"
}
